logging.level.guru=debug
server.port=8081
mssc.brewery.beer-host=http://localhost:8080

# docker image - vromero/activemq-artemis
spring.artemis.user=artemis
spring.artemis.password=simetraehcapa

logging.level.com.gabriel=debug